<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-eK-ns3">
                                        <rect key="frame" x="24" y="44" width="155.66666666666666" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-UM-f2S">
                                        <rect key="frame" x="302" y="59" width="51" height="31"/>
                                        <color key="tintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="AAj-LK-Ljp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ar-UM-f2S" firstAttribute="centerY" secondItem="xVx-eK-ns3" secondAttribute="centerY" id="4fb-jb-hPz"/>
                                    <constraint firstAttribute="bottom" secondItem="xVx-eK-ns3" secondAttribute="bottom" id="6b7-SR-4hY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ar-UM-f2S" secondAttribute="trailing" constant="24" id="BIi-ky-CAi"/>
                                    <constraint firstItem="xVx-eK-ns3" firstAttribute="centerY" secondItem="uae-ci-apE" secondAttribute="centerYWithinMargins" id="Kfu-D9-Y9U"/>
                                    <constraint firstItem="0Ar-UM-f2S" firstAttribute="centerY" secondItem="xVx-eK-ns3" secondAttribute="centerY" id="V70-Mf-M6e"/>
                                    <constraint firstAttribute="width" constant="375" id="hQR-bq-hqs"/>
                                    <constraint firstItem="0Ar-UM-f2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xVx-eK-ns3" secondAttribute="trailing" constant="20" id="hZV-AU-7Mj"/>
                                    <constraint firstItem="xVx-eK-ns3" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="kQF-z8-rzs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-6H-PwJ" userLabel="Input Card View">
                                <rect key="frame" x="15" y="194" width="345" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-Xh-M6I" userLabel="Top Stack View">
                                        <rect key="frame" x="22" y="63" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-Ye-buq" userLabel="Bill Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-Sx-7M4">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-mm-SNO">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="MPQ-Ki-GQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-Jm-Zvg" userLabel="Tip Stack View">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-32-oTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-b6-Rpq">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="1gL-EE-gKh"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fa-Ye-buq" firstAttribute="width" secondItem="dfF-Xh-M6I" secondAttribute="width" id="dMt-Nw-pXX"/>
                                            <constraint firstItem="1Sa-Jm-Zvg" firstAttribute="width" secondItem="dfF-Xh-M6I" secondAttribute="width" id="yCA-Fe-vOP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="dfF-Xh-M6I" firstAttribute="centerY" secondItem="W0o-6H-PwJ" secondAttribute="centerY" id="AvH-nr-sRT"/>
                                    <constraint firstItem="dfF-Xh-M6I" firstAttribute="leading" secondItem="W0o-6H-PwJ" secondAttribute="leading" constant="22" id="beZ-nh-9b1"/>
                                    <constraint firstAttribute="trailing" secondItem="dfF-Xh-M6I" secondAttribute="trailing" constant="22" id="dFc-Cz-lUh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-Rj-EV8" userLabel="Bottom Card View">
                                <rect key="frame" x="15" y="444" width="345" height="226"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57J-p4-gWw">
                                <rect key="frame" x="15" y="694" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OyZ-HJ-jAf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="W0o-6H-PwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="194" id="3Ub-0Z-bcJ"/>
                            <constraint firstItem="57J-p4-gWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="87K-1d-KiE"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dir-7k-mEx"/>
                            <constraint firstItem="QOV-Rj-EV8" firstAttribute="height" secondItem="W0o-6H-PwJ" secondAttribute="height" id="Oyd-P2-rjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57J-p4-gWw" secondAttribute="trailing" constant="15" id="P3E-OA-PjJ"/>
                            <constraint firstItem="W0o-6H-PwJ" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="89" id="QJT-fB-nmq"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="T28-dJ-XA3"/>
                            <constraint firstItem="W0o-6H-PwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TEH-fh-qau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOV-Rj-EV8" secondAttribute="trailing" constant="15" id="VmQ-A1-GlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57J-p4-gWw" secondAttribute="bottom" constant="24" id="b0N-Z7-3Ua"/>
                            <constraint firstItem="QOV-Rj-EV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cGa-VV-4UI"/>
                            <constraint firstItem="QOV-Rj-EV8" firstAttribute="top" secondItem="W0o-6H-PwJ" secondAttribute="bottom" constant="24" id="inm-xF-iuE"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jK2-Vo-Xf5"/>
                            <constraint firstItem="57J-p4-gWw" firstAttribute="top" secondItem="QOV-Rj-EV8" secondAttribute="bottom" constant="24" id="sR1-tG-Y1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0o-6H-PwJ" secondAttribute="trailing" constant="15" id="wra-PH-seP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="uae-ci-apE" id="6Kc-y4-KdW"/>
                        <outlet property="inputCardView" destination="W0o-6H-PwJ" id="sgr-DS-8kY"/>
                        <outlet property="themeSwitch" destination="0Ar-UM-f2S" id="HPh-1G-Wwn"/>
                        <outlet property="titleLabel" destination="xVx-eK-ns3" id="B7J-ib-5L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
